# Skybrud.Umbraco.Redirects

./: LICENSE.md  NUGET.md  README.md
src/Skybrud.Umbraco.Redirects/: RedirectsPackage.cs  RedirectsUtils.cs  Skybrud.Umbraco.Redirects.csproj
src/Skybrud.Umbraco.Redirects/App_Plugins/Skybrud.Umbraco.Redirects/Views/: Dashboard.html
src/Skybrud.Umbraco.Redirects/Composers/: RedirectsComposer.cs
src/Skybrud.Umbraco.Redirects/Config/: RedirectsContentAppSettings.cs  RedirectsDashboardSettings.cs  RedirectsSettings.cs
src/Skybrud.Umbraco.Redirects/ContentApps/: RedirectsContentAppFactory.cs
src/Skybrud.Umbraco.Redirects/Controllers/Api/: RedirectsController.cs
src/Skybrud.Umbraco.Redirects/Dashboards/: RedirectsDashboard.cs
src/Skybrud.Umbraco.Redirects/Exceptions/: RedirectAlreadyExistsException.cs  RedirectNotFoundException.cs  RedirectsException.cs  RedirectsLocalizedException.cs
src/Skybrud.Umbraco.Redirects/Extensions/: RedirectsExtensions.cs
src/Skybrud.Umbraco.Redirects/Factories/: RedirectsModelsFactory.cs
src/Skybrud.Umbraco.Redirects/Factories/References/: OutboundRedirectReferenceFactory.cs
src/Skybrud.Umbraco.Redirects/Helpers/: RedirectsBackOfficeHelper.cs  RedirectsBackOfficeHelperDependencies.cs
src/Skybrud.Umbraco.Redirects/Manifests/: RedirectsManifestFilter.cs
src/Skybrud.Umbraco.Redirects/Middleware/: RedirectsMiddleware.cs
src/Skybrud.Umbraco.Redirects/Migrations/: AddDestinationColumnsMigration.cs  AddDestinationCultureColumnMigration.cs  CreateTableMigration.cs  DummyMigration.cs  FixRootKeyValue.cs  RedirectsMigrationBase.cs  RemoveIsRegexColumnMigration.cs  RemoveRootIdColumnMigration.cs
src/Skybrud.Umbraco.Redirects/Models/: IRedirect.cs  IRedirectBase.cs  IRedirectDestination.cs  InboundRedirects.cs  Redirect.cs  RedirectDestination.cs  RedirectDestinationType.cs  RedirectDomain.cs  RedirectItem.cs  RedirectItemRow.cs  RedirectRootNode.cs  RedirectType.cs  RedirectsRepository.cs  RedirectsSearchResult.cs  RedirectsSearchResultPagination.cs
src/Skybrud.Umbraco.Redirects/Models/Api/: ApiRootNode.cs  ApiRootNodeList.cs  RedirectDestinationModel.cs  RedirectList.cs  RedirectModel.cs  RedirectNodeModel.cs  RedirectRootNodeModel.cs  RedirectsError.cs
src/Skybrud.Umbraco.Redirects/Models/Dtos/: RedirectDto.cs
src/Skybrud.Umbraco.Redirects/Models/Options/: AddRedirectOptions.cs  EditRedirectOptions.cs
src/Skybrud.Umbraco.Redirects/Models/Outbound/: IOutboundRedirect.cs  OutboundRedirect.cs
src/Skybrud.Umbraco.Redirects/Models/Schema/: RedirectsSchema.cs
src/Skybrud.Umbraco.Redirects/Notifications/: IRedirectPostLookupNotification.cs  IRedirectPreLookupNotification.cs  RedirectPostLookupNotification.cs  RedirectPreLookupNotification.cs
src/Skybrud.Umbraco.Redirects/Notifications/Handlers/: ServerVariablesParsingHandler.cs  UmbracoApplicationStartingHandler.cs
src/Skybrud.Umbraco.Redirects/PropertyEditors/: InboundRedirectsConfiguration.cs  InboundRedirectsConfigurationEditor.cs  InboundRedirectsConverter.cs  InboundRedirectsEditor.cs  OutboundRedirectEditor.cs  OutboundRedirectValueConverter.cs
src/Skybrud.Umbraco.Redirects/Routing/: RedirectsHttpModule.cs
src/Skybrud.Umbraco.Redirects/Services/: DomainUtils.cs  IRedirectsService.cs  RedirectTypeFilter.cs  RedirectsSearchOptions.cs  RedirectsService.cs  RedirectsServiceDependencies.cs
src/Skybrud.Umbraco.Redirects/Text/Json/: Iso8601TimeConverter.cs  TimeConverter.cs  UnixTimeConverter.cs
src/Skybrud.Umbraco.Redirects/Text/Json/Enums/: EnumCamelCaseConverter.cs  (+2 more)
src/Skybrud.Umbraco.Redirects/wwwroot/Views/: Dashboard.html
(+9 files in other folders)
